### 유튜버 주간컴공 지마&참깨의 프리패스 파이썬 
### 2-6장 3. 람다 표현식


'''
반복적으로 사용해야 하는 코드를 함수로 만들어서 사용합니다. 
그런데, 함수로 만들긴 했는데 그 내용이 너무 짧은 경우들이 있죠?
이런 경우에는 람다(lambda)를 사용하여 간단하게 표현할 수 있습니다.

람다식, 또는 람다 함수라 부른다.
프로그래밍 언어에서 사용되는 개념으로, 익명 함수(匿名函數, Anonymous functions)를 지칭하는 용어이다.
'''

# def cube(num):
#     return num ** 3

# print(cube(5))


# 위에 코드를 람다식으로
# 식별자 = lambda 인수 : 명령
cube = lambda n : n ** 3
print(cube(5))