### 유튜버 주간컴공 지마&참깨의 프리패스 파이썬 
### 2-4장 2. 자료구조 심화 컴프리헨션


'''
영단어 'Comprehension'에는 '이해, 포용, 포괄'이라는 뜻이 있다. 
즉, 대괄호 안에 어떤 수식을 적더라도 리스트로 감싸안아 준다는 뜻으로 이해하면 편하다. 
따라서 리스트 컴프리헨션의 결과(반환값은)는 항상 리스트임을 알 수 있다
'''

# even_lst = [2,4,5,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60]
# print(even_lst)

'''
even_lst =[]
for x in range(30):
    even_lst.append((x+1)*2)
print(even_lst)
'''
# 위 코드를 컴프리헨션으로 변환하면 아래와 같습니다.

even_lst = [(x+1)*2 for x in range(30)]
print(even_lst)



